### Documentation available at https://wodby.com/docs/stacks/ruby/local
### Changelog can be found at https://github.com/wodby/docker4ruby/releases
### Images tags format explained at https://github.com/wodby/docker4ruby#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_ruby_project
PROJECT_BASE_URL=ruby.docker.localhost

DB_NAME=ruby
DB_USER=ruby
DB_PASSWORD=ruby
DB_HOST=postgresl
DB_ADAPTER=postgresql
#DB_ADAPTER=mysql2

### --- RUBY ----

# Linux (uid 1000 gid 1000)

RUBY_TAG=2.6-dev-0.4.2
#RUBY_TAG=2.5-dev-0.4.2
#RUBY_TAG=2.4-dev-0.4.2

# macOS (uid 501 gid 20)

#RUBY_TAG=2.6-dev-macos-0.4.2
#RUBY_TAG=2.5-dev-macos-0.4.2
#RUBY_TAG=2.4-dev-macos-0.4.2

### --- NGINX ----

NGINX_TAG=1.15-5.4.0
#NGINX_TAG=1.14-5.4.0
#NGINX_TAG=1.13-5.4.0

### --- NODE ---

NODE_TAG=10-0.13.1
#NODE_TAG=8-0.13.1
#NODE_TAG=6-0.13.1

### --- POSTGRESQL ----

POSTGRES_TAG=11-1.6.2
#POSTGRES_TAG=10-1.6.2
#POSTGRES_TAG=9.6-1.6.2
#POSTGRES_TAG=9.5-1.6.2
#POSTGRES_TAG=9.4-1.6.2

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.1-3.4.8
#MARIADB_TAG=10.2-3.4.8
#MARIADB_TAG=10.3-3.4.8

### --- REDIS ---

REDIS_TAG=4-3.0.7
#REDIS_TAG=5-3.0.7

### --- VARNISH ---

VARNISH_TAG=4.1-4.2.7
#VARNISH_TAG=6.0-4.2.7

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=6.7-4.1.3
#ELASTICSEARCH_TAG=5.6-4.1.3

### --- KIBANA ---

KIBANA_TAG=6.7-4.1.2
#KIBANA_TAG=5.6-4.1.2

### --- SOLR ---

SOLR_TAG=7.7-3.1.2
#SOLR_TAG=7.6-3.1.2
#SOLR_TAG=7.5-3.1.2
#SOLR_TAG=6.6-3.1.2
#SOLR_TAG=5.5-3.1.2

### OTHERS

ADMINER_TAG=4-3.5.10
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.2.4
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6.0-1.4.1